proto/auth.proto

syntax = "proto3";

import "user.proto";

// Can be project name or whateva
package auth;

// Define where to generate output
option go_package = "github.com/BrosSquad/ts-1-chat-app/backend/services/pb";


message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string surname = 4;
}

message RegisterResponse {
  user.User user = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  user.User user = 1;
  string token = 2;
}


service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}
