proto/auth.proto

syntax = "proto3";

import "user.proto";
import "tag/tag.proto";

// Can be project name or whateva
package pb;

// Define where to generate output
option go_package = "github.com/BrosSquad/ts-1-chat-app/backend/services/pb;pb";


message RegisterRequest {
  string email = 1 [(google.protobuf.field_tag) = {struct_tag: "validate:\"gte=0,lte=130\""} ];
  string password = 2 [(google.protobuf.field_tag) =  {struct_tag:"validate:\"required,min:8,max:64\""} ];
  string name = 3 [(google.protobuf.field_tag) =  {struct_tag:"validate:\"required,min:2,max:100\"" }];
  string surname = 4 [(google.protobuf.field_tag) =  {struct_tag:"validate:\"required,min:2,max:100\""} ];
}

message RegisterResponse {
  User user = 1;
}

message LoginRequest {
  string email = 1 [(google.protobuf.field_tag) =  {struct_tag:"validate:\"required,email,max:200\""} ];
  string password = 2 [(google.protobuf.field_tag) =  {struct_tag:"validate:\"required,min:8,max:64\""} ];
}

message LoginResponse {
  User user = 1;
  string token = 2;
}


service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}
