proto/chat.proto

syntax = "proto3";

import "user.proto";
import "tag/tag.proto";

// Can be project name or whateva
package pb;

// Define where to generate output
option go_package = "github.com/BrosSquad/ts-1-chat-app/backend/services/pb;pb";

message MessageRequest {
  uint64 user_id = 1  [(google.protobuf.field_tag) = {struct_tag:"validate:\"required,gt:0\""}];
  string text = 2 [(google.protobuf.field_tag) = {struct_tag:"validate:\"required,alphanumericunicodespace,max:1000\" conform:\"trim,!html,!js\""}];
}

message MessageResponse {
  User user = 1;
  string text = 2;
  string created_at = 3;

  map<string,string> validation_errors = 4;
}

message ConnectRequest {
  uint64 user_id = 1;
}

service Chat {
  rpc SendMessage (MessageRequest) returns (MessageResponse);
  rpc Connect (ConnectRequest) returns (stream MessageResponse);
}
