proto/chat.proto

syntax = "proto3";

import "user.proto";

// Can be project name or whateva
package pb;

// Define where to generate output
option go_package = "github.com/BrosSquad/ts-1-chat-app/backend/services/pb;pb";

message MessageRequest {
    uint64 user_id = 1;
    string text = 2;
}

message MessageResponse {
    User user = 1;
    string text = 2;
    string created_at = 3;
}

message Empty {}

message ConnectRequest {
    uint64 user_id = 1;
}

service Chat {
    rpc SendMessage (MessageRequest) returns (Empty);
    rpc Connect (ConnectRequest) returns (stream MessageResponse);
}
